In [1]:
import pandas as pd

In [2]:
bikes_Q1 = pd.read_csv('bikes_q1_sample.csv')

In [3]:
bikes_Q1

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

# 2

In [5]:
bikes_Q1.start_time = pd.to_datetime(bikes_Q1.start_time)
bikes_Q1.set_index(keys='start_time',drop = True, inplace=True)

In [6]:
bikes_Q1.head(2)

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0

# 3

In [9]:
bikes_Q1.resample(rule='D').size().max()

4196

# 4

In [10]:
bikes_april = pd.read_csv('bikes_april.csv')

In [11]:
bikes_april.start_time = pd.to_datetime(bikes_april.start_time)
bikes_april.set_index(keys='start_time',drop = True, inplace=True)

In [12]:
bikes_april

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [13]:
ans = bikes_april.query('usertype == "Subscriber"').resample(rule='D').size().loc['2018-04-18']

In [14]:
ans

2196